<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="scss/style.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <!-- Bootstrap CSS -->


  <title>About Us</title>
</head>
<body>
  <header id="site-header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#"><img src="images/ysm.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active home">
              <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-graduation-cap"></i> About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fas fa-poll"></i> Results</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fas fa-book"></i> Courses</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fas fa-users"></i> New Batches</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fas fa-user"></i> Faculty</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fas fa-phone-alt"></i> Contact Us</a>
            </li>
          </ul>


        </div>
      </nav>
    </div>
  </header>

  <section class="home-banner">
    <div class="banner-wrapper container-fluid p-0">
      <div><img src="images/AAAYSM.jpg"></div>
      <div class="overlay"></div>
    </div>
  </section>

  <section class="breadcrumb-section">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About Us</li>
        </ol>
      </nav>
    </div>
  </section>

  <section id="intro" class="inner-pages content-section">

    <div class="container">

      <div class="row">

        <div class="col-sm-12 content-wrapper">

          <div class="intro-content">


            <h1 class="title-heading">About Us</h1>

            <p>It is a matter of immense pleasure to “Introduce YSM institute as a unique dedicated institute for combined graduate level examination (YSM) conducted by staff selection commission (SSC) every year. We are people with a vision to become pioneers in the field. Our objective is to create a bread of successful and dynamic professionals for the government sector, who are capable of making a difference in their respective fields.</p>

            <p>YSM Institute is not just another coaching center we work systematically on our students, guiding them throughout the course, so as to make them methodically understand the subject and its basics and demand of the examination. The YSM Institute subscribes to point of view that mare hard work is not enough, instead, it is Labour coupled with the right approach, following the correct methodology and keeping the requirements of the examination in mind that helps to hit the bull’s eye.</p>

            <p>“I look forward the commitment, dedication, co-operation and sincere efforts from your side, together we will work and help you achieve your dreams, please get in touch with your suggestions, view, and information to help us serve you better . I wish you all the best to achieve your goal.”</p>

            <div class="feture-section">
              <div class="feture-section_inner">
                <h2 class="feture-section_heading">Our Key Features</h2>
                <div class="row no-gutters">
                  <div class="col-md-6 col-12 feture-section_inner__item">
                    <div class="media">
                      <div class="icon-box mr-3">
                        <span class="fa fa-life-ring"></span>
                      </div>
                      <div class="media-body">
                        <h5 class="mt-0">OUR MISSION</h5>
                        <p>To bring out the extraordinary in an ordinary aspirant and to ensure the highest possible selection ratio by taking the art of preparing for competitive examinations to the level of a science.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-12 feture-section_inner__item">
                    <div class="media">
                      <div class="icon-box mr-3">
                        <span class="fa fa-eye"></span>
                      </div>
                      <div class="media-body">
                        <h5 class="mt-0">OUR VISION</h5>
                        <p>To establish the brand Ysm_study_point as a national level institute and to make it a force to reckon with in the field of education by means of serving the students with the highest ethical standards.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="exam-notification">
    <div class="container">
      <div class="exam-heading"><h2 class="second-title-heading">Exam Notifications</h2></div>
      <div class="notif-slider">
        <div class="notif-item">
          <h3> SSC MTS 2016 Final Results Out </h3>
          <p> SSC declared results of 2016 Multi-Tasking exam on 28th April 2018, Please do check your Results </p>
          <a href="https://ssc.nic.in/" target="_blank" class="read-more">READ MORE
            <i class="fa fa-chevron-right read-more-arrow" aria-hidden="true"></i>
          </a>
        </div>
        <div class="notif-item">
          <h3> SSC 2019-2020 Calendar Out </h3>
          <p> Download latest SSC exam calendar for 2019-2020 and stay updated about the vacancies </p>
          <a href="https://ssc.nic.in/SSCFileServer/PortalManagement/UploadedFiles/calender2019_25012019.pdf" target="_blank" class="read-more" tabindex="0">READ MORE
            <i class="fa fa-chevron-right read-more-arrow" aria-hidden="true"></i>
          </a>
        </div>
        <div class="notif-item">
          <h3> SSC Stenographer 2018 Notification </h3>
          <p> Staff Selection Commission of India (SSC) has released SSC Stenographer 2018 Official Notification on 22nd october 2018. All students can apply online for SSC Stenographer 2018-19 exam. </p>
          <a href="https://ssc.nic.in/SSCFileServer/PortalManagement/UploadedFiles/notice_steno2018_22102018.pdf" target="_blank" class="read-more" tabindex="0">READ MORE
            <i class="fa fa-chevron-right read-more-arrow" aria-hidden="true"></i>
          </a>
        </div>
        <div class="notif-item">
          <h3> SSC CGL 2020 notification Out </h3>
          <p> Download the SSC notification for Vacancy </p>
          <a href="https://www.careerpower.in/ssc-cgl-2020.html" target="_blank" class="read-more" tabindex="-1">READ MORE
            <i class="fa fa-chevron-right read-more-arrow" aria-hidden="true"></i>
          </a>
        </div>
        <div class="notif-item">
          <h3> SBI PO – 2000 Vacancy </h3>
          <p> Download the SBI PO notification for Vacancy </p>
          <a href="https://www.ibtindia.com/sbi-po-exam-2020" target="_blank" class="read-more" tabindex="-1">READ MORE
            <i class="fa fa-chevron-right read-more-arrow" aria-hidden="true"></i>
          </a>
        </div>


      </div>
    </div>
  </section>

  <section class="course-section">
    <div class="container">
      <div class="course-title position-relative"><h2 class="white-heading">Courses</h2></div>
      <div class="row mt-5">
        <div class="col-md-4">
          <div class="course-card">
            <a href="http://ysmclasses.com/courses/ssc/" target="blank" tabindex="0">
              <div class="course-icon">
                <i class="fas fa-book-open"></i>
              </div>
              <h4 class="course-heading">SSC</h4>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="course-card">
            <a href="http://ysmclasses.com/courses/bank/" target="blank" tabindex="0">
              <div class="course-icon">
                <i class="fas fa-university"></i>
              </div>
              <h4 class="course-heading">Bank</h4>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="course-card">
            <a href="http://ysmclasses.com/courses/railways/" target="blank" tabindex="0">
              <div class="course-icon">
                <i class="fas fa-subway"></i>
              </div>
              <h4 class="course-heading">Railways</h4>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 mb-5">
          <div class="row">
            <div class="col-md-6 mb-sm-0 mb-2 col-xs-6 footer-left footer-block">
              <h4 class="footer-heading">About YSM</h4>
              <ul id="menu-footer-main-menu" class="footer-main-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Results</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Faculty</a></li>
                <li><a href="#">New Batches</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-6 mb-sm-0 mb-2 col-xs-6 footer-middle footer-block">
              <h4 class="footer-heading">Follow US</h4>
              <ul class="social-menu footer-main-menu">
                <li>
                  <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/YSMClass/">Facebook</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-8 col-xs-12 mb-5">
          <div class="row">
            <div class="col-sm-8 mb-sm-0 mb-5 col-12 footer-right footer-block">
              <div class="row">
                <div class="col-md-6 col-xs-6">
                  <h4 class="footer-heading">Contact Info</h4>
                  <h5 class="footer-heading branch">Branch 1</h5>
                  <address class="text-left footer-address">
                    BEHIND MEHTA BOOK <br>
                    HOUSE,TONK PHATAK,JAIPUR <br>
                  </address>
                  <ul class="contact-menu list-unstyled footer-main-menu">
                    <li class="contact-menu-item phone "><a class="contact-menu-link" href="tel:+91 9887772244">+91 9887772244</a></li>
                    <li class="contact-menu-item phone"><a class="contact-menu-link" href="tel:+91 9887772003">+91 9887772003</a></li>
                    <li class="contact-menu-item mail"><a class="contact-menu-link" href="mailto:ysmclasses13@gmail.com" target="_blank">ysmclasses13@gmail.com</a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-xs-6">
                  <h4 class="footer-heading invisible">Branch 2</h4>
                  <h5 class="footer-heading branch">Branch 2</h5>
                  <address class="text-left footer-address">
                    TRIVENI CHAURAHA <br>
                    GOPALPURA BY PASS, JAIPUR <br>
                  </address>
                  <ul class="contact-menu list-unstyled footer-main-menu">
                    <li class="contact-menu-item phone "><a class="contact-menu-link" href="tel:+91 7688899946">+91 7688899946</a></li>
                    <li class="contact-menu-item phone"><a class="contact-menu-link" href="tel:+91 7688899948">+91 7688899948</a></li>
                    <li class="contact-menu-item mail"><a class="contact-menu-link" href="mailto:ysmclasses13@gmail.com" target="_blank">ysmclasses13@gmail.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-4 mb-sm-0 mb-5 col-12 footer-newsletter footer-block">
              <h4 class="footer-heading">For Admission</h4>
              <div role="form" class="wpcf7" id="wpcf7-f363-o1" lang="en-GB" dir="ltr">
                <div class="screen-reader-response"></div>
                <form action="" method="post" class="" novalidate="novalidate">
                  <p><label><br> <span class=""><input type="text" name="your-name" value="" size="40" class="" aria-required="true" aria-invalid="false" placeholder="Name"></span> </label></p>
                  <p><label><span class=""><input type="tel" name="number-613" value="" size="40" maxlength="10" minlength="10" class="" aria-required="true" aria-invalid="false" placeholder="Mobile"></span></label></p>
                  <p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"></p>
                  <div class="wpcf7-response-output wpcf7-display-none"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/custom/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/slick.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
