<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="scss/style.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <!-- Bootstrap CSS -->

  <title>Result</title>
</head>
<body>
  <header id="site-header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#"><img src="images/ysm.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active home">
              <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-graduation-cap"></i> About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fas fa-poll"></i> Results</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fas fa-book"></i> Courses</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fas fa-users"></i> New Batches</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fas fa-user"></i> Faculty</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fas fa-phone-alt"></i> Contact Us</a>
            </li>
          </ul>


        </div>
      </nav>
    </div>
  </header>

  <section class="home-banner">
    <div class="banner-wrapper container-fluid p-0">
      <div><img src="images/AAAYSM.jpg"></div>
      <div class="overlay"></div>
    </div>
  </section>

  <section class="breadcrumb-section">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Results</li>
        </ol>
      </nav>
    </div>
  </section>

  <section id="intro" class="inner-pages content-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 content-wrapper">
          <div class="intro-content">


            <h1 class="title-heading">Results</h1>

            <p>Coaching is frequent, specific feedback designed to raise the level of performance. It has many important applications and functions:</p>

            <p>To improve poor performance behavior. If you see a performance problem or a potential performance problem, determine if the student understands what is expected, what obstacles might be preventing good performance, and whether there is a lack of skills, training, or motivation. ÿ To maintain standard performance Give praise to keep performance on the track. If the person wants to expand skills, allow for appropriate training. To encourage students to exceed performance standards Praise to keep performance on the track. Provide training to expand skills. Mentor for increased responsibility. Assign special projects, if possible. To assist students in developing new skills Provide training. Give feedback to reinforce learning.</p>

            <div class="result-gallery">
              <ul class="result-gallery_items list-group list-group-horizontal">
                <li class="result-gallery_item">
                  <figure><img src="images/112.png" alt=""></figure>
                </li>
                <li class="result-gallery_item">
                  <figure><img src="images/112.png" alt=""></figure>
                </li>
                <li class="result-gallery_item">
                  <figure><img src="images/112.png" alt=""></figure>
                </li>
                <li class="result-gallery_item">
                  <figure><img src="images/112.png" alt=""></figure>
                </li>
                <li class="result-gallery_item">
                  <figure><img src="images/112.png" alt=""></figure>
                </li>
                <li class="result-gallery_item">
                  <figure><img src="images/112.png" alt=""></figure>
                </li>
                <li class="result-gallery_item">
                  <figure><img src="images/112.png" alt=""></figure>
                </li>
                <li class="result-gallery_item">
                  <figure><img src="images/112.png" alt=""></figure>
                </li>
              </ul>
            </div>
                
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="intro" class="toppers-section py-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 content-wrapper">
          <h2 class="h1 title-heading">Toppers Review</h2>
          <div class="media toppers-section_items">
            <figure class="toppers-section_image text-center">
              <img src="images/topper.png" alt="Student image">
            </figure>
            <div class="media-body">
              <h5 class="mt-0 mb-2"> Ravi Jarwal 15-05-1991-(SC) Stenographer </h5>
              At YSM classes emphasis is given on creating students' interest in subject. Analytical classroom teaching makes it easier to respond to need of examination room. Wishing all the best to all of them who are appearing for stenographer exams
            </div>
          </div>
          <div class="media toppers-section_items">
            <figure class="toppers-section_image text-center">
              <img src="images/topper1.png" alt="Student image">
            </figure>
            <div class="media-body">
              <h5 class="mt-0 mb-2"> Manish Suthar (10-17-1992)-Preventive Officer</h5>
              Personal guidance of Dilip sir has helped me to analyse my preparations. The techniques given by him for remembering complicated topics proved a success mantra for me.
            </div>
          </div>
          <div class="media toppers-section_items">
            <figure class="toppers-section_image text-center">
              <img src="images/topper2.png" alt="Student image">
            </figure>
            <div class="media-body">
              <h5 class="mt-0 mb-2"> Manish Kr. Jain. 2310301996-Excise Inspector </h5>
              Becoming a member of YSM family is like enrolling yourself for a successful career. Guidence of Dilip sir in working out perfect strategy for Mains exams and interviews proved to me an invaluable help and support. Thanks for all his personal attention.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <footer class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 mb-5">
          <div class="row">
            <div class="col-md-6 mb-sm-0 mb-2 col-xs-6 footer-left footer-block">
              <h4 class="footer-heading">About YSM</h4>
              <ul id="menu-footer-main-menu" class="footer-main-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Results</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Faculty</a></li>
                <li><a href="#">New Batches</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-6 mb-sm-0 mb-2 col-xs-6 footer-middle footer-block">
              <h4 class="footer-heading">Follow US</h4>
              <ul class="social-menu footer-main-menu">
                <li>
                  <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/YSMClass/">Facebook</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-8 col-xs-12 mb-5">
          <div class="row">
            <div class="col-sm-8 mb-sm-0 mb-5 col-12 footer-right footer-block">
              <div class="row">
                <div class="col-md-6 col-xs-6">
                  <h4 class="footer-heading">Contact Info</h4>
                  <h5 class="footer-heading branch">Branch 1</h5>
                  <address class="text-left footer-address">
                    BEHIND MEHTA BOOK <br>
                    HOUSE,TONK PHATAK,JAIPUR <br>
                  </address>
                  <ul class="contact-menu list-unstyled footer-main-menu">
                    <li class="contact-menu-item phone "><a class="contact-menu-link" href="tel:+91 9887772244">+91 9887772244</a></li>
                    <li class="contact-menu-item phone"><a class="contact-menu-link" href="tel:+91 9887772003">+91 9887772003</a></li>
                    <li class="contact-menu-item mail"><a class="contact-menu-link" href="mailto:ysmclasses13@gmail.com" target="_blank">ysmclasses13@gmail.com</a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-xs-6">
                  <h4 class="footer-heading invisible">Branch 2</h4>
                  <h5 class="footer-heading branch">Branch 2</h5>
                  <address class="text-left footer-address">
                    TRIVENI CHAURAHA <br>
                    GOPALPURA BY PASS, JAIPUR <br>
                  </address>
                  <ul class="contact-menu list-unstyled footer-main-menu">
                    <li class="contact-menu-item phone "><a class="contact-menu-link" href="tel:+91 7688899946">+91 7688899946</a></li>
                    <li class="contact-menu-item phone"><a class="contact-menu-link" href="tel:+91 7688899948">+91 7688899948</a></li>
                    <li class="contact-menu-item mail"><a class="contact-menu-link" href="mailto:ysmclasses13@gmail.com" target="_blank">ysmclasses13@gmail.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-4 mb-sm-0 mb-5 col-12 footer-newsletter footer-block">
              <h4 class="footer-heading">For Admission</h4>
              <div role="form" class="wpcf7" id="wpcf7-f363-o1" lang="en-GB" dir="ltr">
                <div class="screen-reader-response"></div>
                <form action="" method="post" class="" novalidate="novalidate">
                  <p><label><br> <span class=""><input type="text" name="your-name" value="" size="40" class="" aria-required="true" aria-invalid="false" placeholder="Name"></span> </label></p>
                  <p><label><span class=""><input type="tel" name="number-613" value="" size="40" maxlength="10" minlength="10" class="" aria-required="true" aria-invalid="false" placeholder="Mobile"></span></label></p>
                  <p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"></p>
                  <div class="wpcf7-response-output wpcf7-display-none"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/custom/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/slick.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
